TimeSheet/Views/Pages/Dashboard.xaml

<Page x:Class="TimeSheet.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSheet.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dashboard">
    <Grid Style="{DynamicResource Style.Grid.Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource Style.TextBox.Default}" Text="{Binding SpreadSheetId}"/>
            <TextBox Grid.Column="1" Style="{StaticResource Style.TextBox.Default}" Text="{Binding SheetName}"/>
            <Button  Grid.Column="2" Style="{StaticResource Style.Button.Refresh}"  Command="{Binding RefreshCommand}"/>
            <Button  Grid.Column="3" Style="{StaticResource Style.Button.Settings}" Command="{Binding SettingsCommand}"/>
        </Grid>

        <ListBox x:Name="xamlListBox" Grid.Row="1" ItemsSource="{Binding Records}"
                 Style="{DynamicResource Style.ListBox}"
                 ItemTemplate="{DynamicResource DataTemplate.Records}"
                 ItemContainerStyle="{DynamicResource Style.ListBoxItem}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <Button Grid.Row="1" Style="{StaticResource Style.Button.Insert}" Command="{Binding InsertCommand}"/>
    </Grid>
</Page>
