TimeSheet/Views/Pages/Settings.xaml

<Page x:Class="TimeSheet.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSheet.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid Style="{DynamicResource Style.Grid.Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{DynamicResource Style.TextBlock.P.Settings}" Text="Spread Sheet ID"/>
        <TextBox   Grid.Row="1" Style="{DynamicResource Style.TextBox.Default}"      Text="{Binding SpreadSheetID}"/>
        <TextBlock Grid.Row="2" Style="{DynamicResource Style.TextBlock.P.Settings}" Text="Sheet Name"/>
        <TextBox   Grid.Row="3" Style="{DynamicResource Style.TextBox.Default}"      Text="{Binding SheetName}"/>
        <Grid      Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource Style.Button.P.Settings.Save}"   Command="{Binding SaveCommand}"/>
            <Button Grid.Column="1" Style="{DynamicResource Style.Button.P.Settings.Cancel}" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Page>
